402250#Ym12#Tamer Mamdouh Waled#2000.0#1716.0#300.0#154.88#2019-12-15#01233257590#TamerMamdouh@hotmail.com#12#4#73#El Thwra#Almaza#Cairo#5483956650354724#0.0#14#10#1985
402251#Ym12#Waled Hany ElSayed#2000.0#572.0#2.86#6.18#2019-12-15#01141984489#WaledHany@hotmail.com#22#8#33#El Thwra#Almaza#Cairo#5594086174400462#0.0#16#4#1993
402252#Ym12#Ali Khaled Salim#2000.0#26.0#0.13#4.8149999999999995#2019-12-15#01242498256#AliKhaled@yahoo.com#4#2#47#El Thwra#Almaza#Cairo#5288698742992636#0.0#13#9#1987
402253#Ym12#Moaaz Mazen Osama#2000.0#388.0#1.94#5.72#2019-12-15#01095044066#MoaazMazen@yahoo.com#6#2#48#El Thwra#Almaza#Cairo#5385666203954080#0.0#9#3#1995
402254#Ym12#Osama Soliman Hatem#2000.0#1130.0#5.65#7.575#2019-12-15#01191892488#OsamaSoliman@yahoo.com#20#7#53#Abo Bakr El Sdek#Masr El Gadida#Cairo#5990745440327127#0.0#13#1#1975
402255#Ym12#Karim Mosaad Alaa#2000.0#1846.0#9.23#9.365#2019-12-15#01285325138#KarimMosaad@hotmail.com#2#1#85#El Horya#Almaza#Cairo#5342681220672854#0.0#12#3#1998
402256#Ym12#Magdy Tawfik Medhat#2000.0#30.0#0.15#4.825#2019-12-15#01243774463#MagdyTawfik@yahoo.com#7#3#16#El-Hegaz #Masr El Gadida#Cairo#5518599658771291#0.0#8#6#1992
402257#Ym12#Yussif Adham Maged#2000.0#618.0#3.09#6.295#2019-12-15#01178777855#YussifAdham@hotmail.com#26#9#95#Abo Bakr El Sdek#Masr El Gadida#Cairo#5372258824932411#0.0#18#2#1993
402258#Ym12#Ismail Abdulrhman Hatem#2000.0#536.0#2.68#6.09#2019-12-15#01120282729#IsmailAbdulrhman@hotmail.com#16#6#50#El Horya#Almaza#Cairo#5133480863781707#0.0#25#3#1981
402259#Ym12#Gamal Bassam Amgad#2000.0#1353.0#6.77#8.135#2019-12-15#01119079257#GamalBassam@hotmail.com#12#4#70#El-Mrghany #Masr El Gadida#Cairo#5566637223558141#0.0#13#8#1997
402260#Ym12#Ziad Shady Sobhy#2000.0#163.0#0.82#5.16#2019-12-15#01246047649#ZiadShady@hotmail.com#19#7#97#El-Hegaz #Masr El Gadida#Cairo#5938543657125689#0.0#11#11#1981
402261#Ym12#Khaled Wael Abdelkarem#2000.0#532.0#2.66#6.08#2019-12-15#01150321096#KhaledWael@gmail.com#31#11#15#El Thwra#Almaza#Cairo#5925720225528061#0.0#18#2#1978
402262#Ym12#Mazen Ragab Moataz#2000.0#1658.0#8.29#8.895#2019-12-15#01062462118#MazenRagab@gmail.com#18#6#91#El Thwra#Almaza#Cairo#5032492451032285#0.0#1#5#1992
402263#Ym12#Yasser Ameen Mahmoud#2000.0#1784.0#8.92#9.21#2019-12-15#01041053460#YasserAmeen@yahoo.com#34#12#21#El-Mrghany #Masr El Gadida#Cairo#5042771332705084#0.0#28#9#1984
402264#Ym12#Abdullah Essam Ehab#2000.0#1108.0#5.54#7.52#2019-12-15#01038855442#AbdullahEssam@gmail.com#23#8#95#Hussin Kamel#Almaza#Cairo#5283505285598329#0.0#8#9#1981
402265#Ym12#Salem Tarek Tamer#2000.0#1810.0#9.05#9.275#2019-12-15#01299566484#SalemTarek@gmail.com#24#8#48#El Thwra#Almaza#Cairo#5288961589329854#0.0#8#6#1979
402266#Ym12#Yussif Amgad Hesham#2000.0#270.0#1.35#5.425#2019-12-15#01112355551#YussifAmgad@hotmail.com#10#4#35#El-Nozha#Masr El Gadida#Cairo#5599204939308648#0.0#24#2#1986
402267#Ym12#Aziz Amgad Mahmoud#2000.0#1912.0#9.56#9.530000000000001#2019-12-15#01285986217#AzizAmgad@gmail.com#30#10#77#El-Nozha#Masr El Gadida#Cairo#5657401635298442#0.0#24#2#1975
402268#Ym12#Wael Tarek Moaaz#2000.0#1634.0#8.17#8.835#2019-12-15#01228473134#WaelTarek@yahoo.com#5#2#27#Hussin Kamel#Almaza#Cairo#5907722532699002#0.0#26#3#1987
402269#Ym12#Anas Amr Mazen#2000.0#488.0#2.44#5.97#2019-12-15#01258560352#AnasAmr@hotmail.com#15#5#49#El-Mrghany #Masr El Gadida#Cairo#5015485197731637#0.0#26#9#1987
