302000#Ym12#Akram Amr Sayed#2000.0#408.0#2.04#5.77#2019-12-15#01089864997#AkramAmr@gmail.com#32#11#94#Abdelaziz Fahmy#Masr El Gadida#Cairo#5514141930113324#0.0#28#7#1980
302001#Ym12#Anas Saed Medhat#2000.0#216.0#1.08#5.29#2019-12-15#01130603212#AnasSaed@yahoo.com#27#9#25#El Nozha#Almaza#Cairo#5209793310620689#0.0#11#10#1989
302002#Ym12#ElSayed Mohamed Soliman#2000.0#1930.0#9.65#9.575#2019-12-15#01076202058#ElSayedMohamed@yahoo.com#34#12#58#Abo Bakr El Sdek#Masr El Gadida#Cairo#5648288771315396#0.0#27#11#1999
302003#Ym12#Ziad Sameh Salem#2000.0#1726.0#8.63#9.065000000000001#2019-12-15#01111263081#ZiadSameh@gmail.com#24#8#17#Abdelaziz Fahmy#Masr El Gadida#Cairo#5454584846519405#0.0#17#6#1975
302004#Ym12#Assem Wael Magdy#2000.0#1408.0#7.04#8.27#2019-12-15#01026303379#AssemWael@gmail.com#31#11#70#El-Nozha#Masr El Gadida#Cairo#5093174673248909#0.0#25#4#1975
302005#Ym12#Ibrahim Akram Hatem#2000.0#580.0#2.9#6.2#2019-12-15#01058586275#IbrahimAkram@gmail.com#9#3#65#Othman Ibn Affan#Masr El Gadida#Cairo#5443282173623558#0.0#13#3#1980
302006#Ym12#Kamel Haitham Tarek#2000.0#820.0#4.1#6.8#2019-12-15#01191421827#KamelHaitham@hotmail.com#17#6#10#El-Hegaz #Masr El Gadida#Cairo#5174702096997862#0.0#25#10#1998
302007#Ym12#Amir Samer Ziad#2000.0#1592.0#7.96#8.73#2019-12-15#01016588193#AmirSamer@yahoo.com#33#11#57#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5970427539161805#0.0#1#2#1998
302008#Ym12#Saed Nasser Yahya#2000.0#1226.0#6.13#7.8149999999999995#2019-12-15#01186356708#SaedNasser@gmail.com#32#11#74#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5939727858637862#0.0#1#10#1990
302009#Ym12#Hesham Hossam Soliman#2000.0#1800.0#9.0#9.25#2019-12-15#01162989169#HeshamHossam@yahoo.com#25#9#7#El-Nozha#Masr El Gadida#Cairo#5170000474355582#0.0#22#4#1987
302010#Ym12#Anas Ashraf Basel#2000.0#1138.0#5.69#7.595000000000001#2019-12-15#01066413838#AnasAshraf@hotmail.com#11#4#47#Othman Ibn Affan#Masr El Gadida#Cairo#5746044092240220#0.0#20#10#1987
302011#Ym12#Ibrahim Haitham Nabil#2000.0#1946.0#9.73#9.615#2019-12-15#01261878546#IbrahimHaitham@yahoo.com#14#5#45#El-Mrghany #Masr El Gadida#Cairo#5834959387798198#0.0#10#2#1976
302012#Ym12#Mohaned Anas Osman#2000.0#1288.0#6.44#7.970000000000001#2019-12-15#01090780594#MohanedAnas@gmail.com#11#4#54#El-Hegaz #Masr El Gadida#Cairo#5453790320308752#0.0#28#5#1988
302013#Ym12#Osman Adel Ibrahim#2000.0#1850.0#9.25#9.375#2019-12-15#01131944333#OsmanAdel@yahoo.com#19#7#61#Abdelaziz Fahmy#Masr El Gadida#Cairo#5588793845337102#0.0#20#7#1989
302014#Ym12#Alaa Bassam Ameen#2000.0#48.0#0.24#4.87#2019-12-15#01122867481#AlaaBassam@hotmail.com#1#1#60#El Horya#Almaza#Cairo#5369563725034202#0.0#27#12#1996
302015#Ym12#Ibrahim Yasser Sherif#2000.0#268.0#1.34#5.42#2019-12-15#01083387384#IbrahimYasser@hotmail.com#28#10#97#El-Nozha#Masr El Gadida#Cairo#5878903566575151#0.0#12#10#1988
302016#Ym12#Ayman Essam Maged#2000.0#406.0#2.03#5.765#2019-12-15#01052943632#AymanEssam@yahoo.com#1#1#11#Hussin Kamel#Almaza#Cairo#5876178465791572#0.0#11#1#1996
302017#Ym12#Mazen Fares Tamer#2000.0#198.0#0.99#5.245#2019-12-15#01094761593#MazenFares@gmail.com#29#10#47#El Nozha#Almaza#Cairo#5862134960521435#0.0#18#5#1979
302018#Ym12#Bassam Ali Akram#2000.0#1266.0#6.33#7.915#2019-12-15#01194400443#BassamAli@gmail.com#9#3#32#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5351418496235459#0.0#25#7#1985
302019#Ym12#Basel Karem Ziad#2000.0#816.0#4.08#6.79#2019-12-15#01245017118#BaselKarem@yahoo.com#20#7#37#El-Hegaz #Masr El Gadida#Cairo#5083503307038779#0.0#17#2#1998
302020#Ym12#Hossam Haitham Karem#2000.0#1973.0#9.87#9.684999999999999#2019-12-15#01170716342#HossamHaitham@hotmail.com#13#5#33#El Horya#Almaza#Cairo#5654079194769656#0.0#18#1#1984
302021#Ym12#Seif Shehab Omar#2000.0#1900.0#9.5#9.5#2019-12-15#01155747271#SeifShehab@hotmail.com#20#7#45#El Thwra#Almaza#Cairo#5289256038714748#0.0#5#8#1998
302022#Ym12#Karim Abdelaziz ElSayed#2000.0#1678.0#8.39#8.945#2019-12-15#01171230182#KarimAbdelaziz@yahoo.com#32#11#76#El Horya#Almaza#Cairo#5719963513991842#0.0#23#10#1975
302023#Ym12#Nour Ismail Hany#2000.0#628.0#3.14#6.32#2019-12-15#01203749682#NourIsmail@gmail.com#15#5#32#Abo Bakr El Sdek#Masr El Gadida#Cairo#5178759485685731#0.0#19#3#1990
302024#Ym12#Taha Kamal Yahya#2000.0#325.0#1.63#5.5649999999999995#2019-12-15#01136093282#TahaKamal@gmail.com#23#8#72#El-Hegaz #Masr El Gadida#Cairo#5673616345727891#0.0#11#8#1982
302025#Ym12#Seif Yahya Basel#2000.0#756.0#3.78#6.64#2019-12-15#01115643399#SeifYahya@hotmail.com#20#7#18#Hussin Kamel#Almaza#Cairo#5545677326640884#0.0#12#12#1976
302026#Ym12#Mahmoud Ziad Yussif#2000.0#1934.0#9.67#9.585#2019-12-15#01072064384#MahmoudZiad@gmail.com#6#2#53#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5864570991003080#0.0#26#11#1981
302027#Ym12#Shehab Shehab Eslam#2000.0#1332.0#6.66#8.08#2019-12-15#01071848731#ShehabShehab@yahoo.com#9#3#83#El Horya#Almaza#Cairo#5517720487795629#0.0#24#3#1985
302028#Ym12#Hazem Nadem Haitham#2000.0#1016.0#5.08#7.29#2019-12-15#01247878039#HazemNadem@gmail.com#8#3#94#El Horya#Almaza#Cairo#5285851722671726#0.0#18#2#1993
302029#Ym12#Tawfik Eslam Moaaz#2000.0#1134.0#5.67#7.585#2019-12-15#01186799109#TawfikEslam@yahoo.com#1#1#65#Abdelaziz Fahmy#Masr El Gadida#Cairo#5186444976986381#0.0#14#10#1991
302030#Ym12#Tamer ElSayed Hossam#2000.0#454.0#2.27#5.885#2019-12-15#01092858614#TamerElSayed@gmail.com#24#8#1#El Thwra#Almaza#Cairo#5695133291886736#0.0#21#3#1983
302031#Ym12#Moataz Amgad Sherif#2000.0#1632.0#8.16#8.83#2019-12-15#01057643614#MoatazAmgad@hotmail.com#33#11#6#El-Nozha#Masr El Gadida#Cairo#5567239897782488#0.0#21#8#1986
302032#Ym12#Abdulrhman Waled Kamal#2000.0#1746.0#8.73#9.115#2019-12-15#01289632683#AbdulrhmanWaled@hotmail.com#17#6#29#El Horya#Almaza#Cairo#5179204354261586#0.0#23#3#1992
302033#Ym12#Khaled Hany Nader#2000.0#748.0#3.74#6.62#2019-12-15#01089176304#KhaledHany@hotmail.com#36#12#36#Abo Bakr El Sdek#Masr El Gadida#Cairo#5599210681471976#0.0#28#10#1981
302034#Ym12#Nadem Assem Samir#2000.0#1844.0#9.22#9.36#2019-12-15#01030339028#NademAssem@hotmail.com#31#11#50#El Horya#Almaza#Cairo#5306932467379432#0.0#26#5#1978
302035#Ym12#Moataz Nadem Nasser#2000.0#1044.0#5.22#7.359999999999999#2019-12-15#01267716418#MoatazNadem@yahoo.com#8#3#40#El-Hegaz #Masr El Gadida#Cairo#5575705430009998#0.0#21#3#1997
302036#Ym12#Abdulrhman Seif Samer#2000.0#57.0#0.29#4.895#2019-12-15#01185574924#AbdulrhmanSeif@hotmail.com#27#9#77#El Thwra#Almaza#Cairo#5671448929999755#0.0#6#12#1976
302037#Ym12#Karem Ehab Mohamed#2000.0#1142.0#5.71#7.605#2019-12-15#01194862936#KaremEhab@gmail.com#18#6#73#El-Nozha#Masr El Gadida#Cairo#5329076218601473#0.0#11#8#1996
302038#Ym12#Sobhy Hussin Seif#2000.0#942.0#4.71#7.105#2019-12-15#01286137583#SobhyHussin@yahoo.com#26#9#68#El-Nozha#Masr El Gadida#Cairo#5163337027336967#0.0#24#10#1987
302039#Ym12#Abdelkarem Tamer Seif#2000.0#1568.0#7.84#8.67#2019-12-15#01159508116#AbdelkaremTamer@hotmail.com#11#4#49#El-Nozha#Masr El Gadida#Cairo#5375385350234975#0.0#7#9#1986
302040#Ym12#Basel Amr Kamal#2000.0#1338.0#6.69#8.095#2019-12-15#01161968812#BaselAmr@yahoo.com#27#9#5#El-Hegaz #Masr El Gadida#Cairo#5991556620503505#0.0#2#4#1991
302041#Ym12#Emad Fawzy Magdy#2000.0#1464.0#7.32#8.41#2019-12-15#01248507507#EmadFawzy@yahoo.com#25#9#12#Hussin Kamel#Almaza#Cairo#5357523685658072#0.0#19#11#1982
302042#Ym12#Tamer Nabil Fares#2000.0#90.0#0.45#4.975#2019-12-15#01176003866#TamerNabil@yahoo.com#20#7#36#Hussin Kamel#Almaza#Cairo#5655807835768587#0.0#18#2#1983
302043#Ym12#Mazen Akram Amr#2000.0#812.0#4.06#6.779999999999999#2019-12-15#01201120574#MazenAkram@gmail.com#9#3#89#Abo Bakr El Sdek#Masr El Gadida#Cairo#5416587498806020#0.0#26#5#1988
302044#Ym12#Ragab Fawzy Tawfik#2000.0#182.0#0.91#5.205#2019-12-15#01162076666#RagabFawzy@gmail.com#22#8#28#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5496598185359289#0.0#8#10#1992
302045#Ym12#Ahmed Ayman Hatem#2000.0#1869.0#9.35#9.425#2019-12-15#01152118725#AhmedAyman@gmail.com#2#1#27#Othman Ibn Affan#Masr El Gadida#Cairo#5514179408113018#0.0#16#1#1989
302046#Ym12#Nasser Fares Saed#2000.0#1984.0#9.92#9.71#2019-12-15#01272020219#NasserFares@yahoo.com#11#4#74#El Nozha#Almaza#Cairo#5051353494509286#0.0#23#4#1987
302047#Ym12#Mohaned Soliman Nour#2000.0#648.0#3.24#6.37#2019-12-15#01080306097#MohanedSoliman@hotmail.com#18#6#16#Othman Ibn Affan#Masr El Gadida#Cairo#5914779141728039#0.0#23#8#1988
302048#Ym12#Sherif Magdy Ziad#2000.0#1294.0#6.47#7.984999999999999#2019-12-15#01131378559#SherifMagdy@gmail.com#22#8#92#El-Nozha#Masr El Gadida#Cairo#5710562868596162#0.0#21#8#1994
302049#Ym12#Soliman Medhat Yasser#2000.0#720.0#3.6#6.55#2019-12-15#01094668011#SolimanMedhat@gmail.com#33#11#20#Hussin Kamel#Almaza#Cairo#5468249349880406#0.0#23#5#1998
302050#Ym12#Akram Mostafa Tarek#2000.0#174.0#0.87#5.1850000000000005#2019-12-15#01006501613#AkramMostafa@hotmail.com#26#9#92#El-Mrghany #Masr El Gadida#Cairo#5385591542745810#0.0#13#6#1993
302051#Ym12#Ragab Hany Emad#2000.0#900.0#4.5#7.0#2019-12-15#01146243052#RagabHany@gmail.com#28#10#56#El Thwra#Almaza#Cairo#5329743204800139#0.0#11#8#1990
302052#Ym12#Mohsen Shehab Amr#2000.0#919.0#4.6#7.05#2019-12-15#01277280551#MohsenShehab@yahoo.com#15#5#53#Hussin Kamel#Almaza#Cairo#5839024177341800#0.0#28#3#1987
302053#Ym12#Fouad Nasser Haitham#2000.0#325.0#1.63#5.5649999999999995#2019-12-15#01225997523#FouadNasser@hotmail.com#34#12#32#El Horya#Almaza#Cairo#5400533154508456#0.0#13#7#1991
302054#Ym12#Kamel Mohsen Adham#2000.0#302.0#1.51#5.505#2019-12-15#01010487790#KamelMohsen@hotmail.com#13#5#22#El-Mrghany #Masr El Gadida#Cairo#5024943965381815#0.0#21#3#1995
302055#Ym12#ElSayed Tawfik Taha#2000.0#1146.0#5.73#7.615#2019-12-15#01078946203#ElSayedTawfik@gmail.com#32#11#99#El-Nozha#Masr El Gadida#Cairo#5483577216790420#0.0#20#5#1988
302056#Ym12#Ashraf Sameh Osama#2000.0#844.0#4.22#6.859999999999999#2019-12-15#01035426564#AshrafSameh@hotmail.com#24#8#24#Abdelaziz Fahmy#Masr El Gadida#Cairo#5287383758611675#0.0#11#5#1986
302057#Ym12#Ahmed Ziad Saleh#2000.0#454.0#2.27#5.885#2019-12-15#01235412164#AhmedZiad@hotmail.com#31#11#23#El Thwra#Almaza#Cairo#5003066028019114#0.0#23#7#1992
302058#Ym12#Soliman Samir Alaa#2000.0#1954.0#9.77#9.635#2019-12-15#01250559716#SolimanSamir@yahoo.com#34#12#86#Hussin Kamel#Almaza#Cairo#5436931116845179#0.0#17#2#1982
302059#Ym12#Saleh Shehab Yasser#2000.0#710.0#3.55#6.525#2019-12-15#01046503936#SalehShehab@yahoo.com#32#11#64#El Horya#Almaza#Cairo#5055041444580289#0.0#2#4#1977
302060#Ym12#Tawfik Hassan Salim#2000.0#754.0#3.77#6.635#2019-12-15#01051319336#TawfikHassan@yahoo.com#4#2#59#El-Nozha#Masr El Gadida#Cairo#5106664690877259#0.0#19#3#1999
302061#Ym12#Mahmoud Reda Abdulrhman#2000.0#69.0#0.35#4.925#2019-12-15#01218829563#MahmoudReda@gmail.com#20#7#33#El Horya#Almaza#Cairo#5577314071336077#0.0#19#12#1980
302062#Ym12#Hatem Saleh Sobhy#2000.0#538.0#2.69#6.095#2019-12-15#01219200022#HatemSaleh@gmail.com#33#11#23#Hussin Kamel#Almaza#Cairo#5625016056585806#0.0#22#5#1975
302063#Ym12#Hatem Reda Mohsen#2000.0#756.0#3.78#6.64#2019-12-15#01044161643#HatemReda@yahoo.com#13#5#99#Abo Bakr El Sdek#Masr El Gadida#Cairo#5424374679893610#0.0#3#5#1986
302064#Ym12#Hazem Amgad Mahdy#2000.0#1902.0#9.51#9.504999999999999#2019-12-15#01234520623#HazemAmgad@gmail.com#7#3#58#El Horya#Almaza#Cairo#5668290157915376#0.0#21#2#1989
302065#Ym12#Karem Alaa Ali#2000.0#592.0#2.96#6.23#2019-12-15#01167913508#KaremAlaa@yahoo.com#8#3#9#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5675310860319225#0.0#27#11#1990
302066#Ym12#Abdullah Nagib Amr#2000.0#1884.0#9.42#9.46#2019-12-15#01098464765#AbdullahNagib@yahoo.com#16#6#39#El Thwra#Almaza#Cairo#5203298199347929#0.0#15#5#1976
302067#Ym12#Reda Yasser Abdelkarem#2000.0#976.0#4.88#7.1899999999999995#2019-12-15#01276915635#RedaYasser@hotmail.com#30#10#100#El Thwra#Almaza#Cairo#5153496025725803#0.0#22#5#1984
302068#Ym12#Hassan Samir Alaa#2000.0#658.0#3.29#6.395#2019-12-15#01297171266#HassanSamir@hotmail.com#27#9#9#Othman Ibn Affan#Masr El Gadida#Cairo#5065382592379511#0.0#17#2#1987
302069#Ym12#Abdullah Ziad Gamal#2000.0#1200.0#6.0#7.75#2019-12-15#01058489211#AbdullahZiad@hotmail.com#13#5#82#El Horya#Almaza#Cairo#5509421186073860#0.0#19#12#1982
302070#Ym12#Hazem Osama Tawfik#2000.0#1326.0#6.63#8.065#2019-12-15#01276811568#HazemOsama@yahoo.com#26#9#15#Hussin Kamel#Almaza#Cairo#5454233394517599#0.0#14#12#1990
302071#Ym12#Tarek Haitham Amr#2000.0#1658.0#8.29#8.895#2019-12-15#01267220824#TarekHaitham@hotmail.com#36#12#17#Hussin Kamel#Almaza#Cairo#5092776243125291#0.0#12#7#1978
302072#Ym12#Anas Khaled Salah-Eldin#2000.0#1200.0#6.0#7.75#2019-12-15#01257172490#AnasKhaled@yahoo.com#6#2#50#El-Nozha#Masr El Gadida#Cairo#5723651863937720#0.0#25#11#1982
302073#Ym12#Emad Abubakr Abdulrhman#2000.0#158.0#0.79#5.145#2019-12-15#01142726914#EmadAbubakr@hotmail.com#6#2#64#El Nozha#Almaza#Cairo#5784317179636497#0.0#20#11#1995
302074#Ym12#Karem Yasser Abdulrhman#2000.0#26.0#0.13#4.8149999999999995#2019-12-15#01184287462#KaremYasser@hotmail.com#13#5#19#El Nozha#Almaza#Cairo#5516799868620950#0.0#3#2#1976
302075#Ym12#Akram Ameen Mosaad#2000.0#1222.0#6.11#7.805#2019-12-15#01131336261#AkramAmeen@hotmail.com#24#8#49#Abo Bakr El Sdek#Masr El Gadida#Cairo#5069413232421456#0.0#7#12#1993
302076#Ym12#Gamal Waled Nagib#2000.0#708.0#3.54#6.52#2019-12-15#01079695904#GamalWaled@yahoo.com#10#4#68#El Nozha#Almaza#Cairo#5616428582457133#0.0#27#5#1995
302077#Ym12#Taha Nagib Akram#2000.0#1600.0#8.0#8.75#2019-12-15#01261527170#TahaNagib@hotmail.com#35#12#89#El-Nozha#Masr El Gadida#Cairo#5476755574887413#0.0#4#9#1991
302078#Ym12#Ragab Adel Salem#2000.0#1028.0#5.14#7.32#2019-12-15#01109099399#RagabAdel@hotmail.com#11#4#94#El Nozha#Almaza#Cairo#5448998927194006#0.0#5#7#1985
302079#Ym12#Shehab Amgad Wael#2000.0#1678.0#8.39#8.945#2019-12-15#01021799940#ShehabAmgad@hotmail.com#4#2#60#Hussin Kamel#Almaza#Cairo#5497974559453982#0.0#10#3#1993
302080#Ym12#Ashraf Nabil Osama#2000.0#1787.0#8.94#9.219999999999999#2019-12-15#01026574658#AshrafNabil@gmail.com#11#4#64#Hussin Kamel#Almaza#Cairo#5309209179963396#0.0#25#1#1992
302081#Ym12#Nasser Tawfik Abdelaziz#2000.0#1934.0#9.67#9.585#2019-12-15#01061053569#NasserTawfik@hotmail.com#24#8#33#El Thwra#Almaza#Cairo#5882150997135076#0.0#22#11#1990
302082#Ym12#Nadem Tawfik Mosaad#2000.0#917.0#4.59#7.045#2019-12-15#01151147712#NademTawfik@hotmail.com#14#5#74#Abdelaziz Fahmy#Masr El Gadida#Cairo#5970634154467469#0.0#12#11#1990
302083#Ym12#Mohsen Osama Akram#2000.0#1040.0#5.2#7.35#2019-12-15#01118698857#MohsenOsama@gmail.com#30#10#47#El Horya#Almaza#Cairo#5244796783739161#0.0#17#7#1992
302084#Ym12#Khaled Samer Sobhy#2000.0#1358.0#6.79#8.145#2019-12-15#01013967895#KhaledSamer@hotmail.com#27#9#72#El Horya#Almaza#Cairo#5275019731598243#0.0#5#3#1997
302085#Ym12#Nasser Assem Magdy#2000.0#1962.0#9.81#9.655000000000001#2019-12-15#01283526545#NasserAssem@yahoo.com#20#7#12#El Nozha#Almaza#Cairo#5233543992521592#0.0#8#1#1997
302086#Ym12#Saleh Abubakr Moataz#2000.0#50.0#0.25#4.875#2019-12-15#01094113191#SalehAbubakr@gmail.com#8#3#89#Othman Ibn Affan#Masr El Gadida#Cairo#5417699919457585#0.0#18#9#1993
302087#Ym12#Yasser Akram Moataz#2000.0#1418.0#7.09#8.295#2019-12-15#01150866531#YasserAkram@hotmail.com#18#6#82#El Thwra#Almaza#Cairo#5095675913810926#0.0#14#5#1995
302088#Ym12#Mazen Haitham Salem#2000.0#1296.0#6.48#7.99#2019-12-15#01196093876#MazenHaitham@hotmail.com#18#6#42#Othman Ibn Affan#Masr El Gadida#Cairo#5275325109916201#0.0#2#5#1989
302089#Ym12#Akram Ayman Samir#2000.0#137.0#0.69#5.095#2019-12-15#01194824319#AkramAyman@yahoo.com#35#12#8#Hussin Kamel#Almaza#Cairo#5095356819454517#0.0#11#9#1988
302090#Ym12#Magdy Karem Seif#2000.0#130.0#0.65#5.075#2019-12-15#01205836019#MagdyKarem@gmail.com#35#12#15#El Horya#Almaza#Cairo#5401659739745868#0.0#8#10#1991
302091#Ym12#Samer Waled Hesham#2000.0#1280.0#6.4#7.95#2019-12-15#01126393805#SamerWaled@hotmail.com#10#4#97#El Nozha#Almaza#Cairo#5989123153721845#0.0#5#4#1978
302092#Ym12#Amgad Kamel Amr#2000.0#1818.0#9.09#9.295#2019-12-15#01128285000#AmgadKamel@yahoo.com#7#3#51#El Thwra#Almaza#Cairo#5092856192279153#0.0#8#2#1993
302093#Ym12#Ismail Mostafa Waled#2000.0#1412.0#7.06#8.28#2019-12-15#01261745485#IsmailMostafa@hotmail.com#13#5#77#El-Mrghany #Masr El Gadida#Cairo#5795992008888495#0.0#12#9#1986
302094#Ym12#Mahmoud Saleh Salah-Eldin#2000.0#1327.0#6.64#8.07#2019-12-15#01134805710#MahmoudSaleh@gmail.com#28#10#3#El-Nozha#Masr El Gadida#Cairo#5456845515584553#0.0#20#7#1986
302095#Ym12#Abdelkarem Maged Samir#2000.0#1044.0#5.22#7.359999999999999#2019-12-15#01118100859#AbdelkaremMaged@gmail.com#2#1#33#El Nozha#Almaza#Cairo#5484106872243241#0.0#23#11#1981
302096#Ym12#Alaa Adel Waled#2000.0#986.0#4.93#7.215#2019-12-15#01197991204#AlaaAdel@gmail.com#36#12#51#El Thwra#Almaza#Cairo#5125710625712429#0.0#8#3#1983
302097#Ym12#Nader Sameh Akram#2000.0#1044.0#5.22#7.359999999999999#2019-12-15#01261217006#NaderSameh@hotmail.com#1#1#46#El-Mrghany #Masr El Gadida#Cairo#5716078748182317#0.0#27#7#1997
302098#Ym12#Seif Mostafa Ragab#2000.0#459.0#2.3#5.9#2019-12-15#01136535779#SeifMostafa@gmail.com#11#4#36#El Thwra#Almaza#Cairo#5120369081113835#0.0#20#9#1981
302099#Ym12#Kamel Alaa Samir#2000.0#312.0#1.56#5.53#2019-12-15#01271526628#KamelAlaa@gmail.com#23#8#59#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5598150970077311#0.0#23#10#1996
302100#Ym12#Abdullah Yahya Nabil#2000.0#325.0#1.63#5.5649999999999995#2019-12-15#01155440508#AbdullahYahya@hotmail.com#23#8#7#El Thwra#Almaza#Cairo#5157570358585010#0.0#17#7#1994
302101#Ym12#Maged Yahya Salem#2000.0#1318.0#6.59#8.045#2019-12-15#01091318822#MagedYahya@gmail.com#22#8#79#Abdelaziz Fahmy#Masr El Gadida#Cairo#5182673230444674#0.0#28#2#1995
302102#Ym12#Essam Maged Hany#2000.0#1504.0#7.52#8.51#2019-12-15#01037804244#EssamMaged@hotmail.com#13#5#68#El Thwra#Almaza#Cairo#5567602024972811#0.0#16#2#1997
302103#Ym12#Mokhtar Assem Hassan#2000.0#1755.0#8.78#9.14#2019-12-15#01185945185#MokhtarAssem@yahoo.com#17#6#56#El-Nozha#Masr El Gadida#Cairo#5650436638030325#0.0#28#7#1979
302104#Ym12#Abdelaziz Wael Ziad#2000.0#1530.0#7.65#8.575#2019-12-15#01095246877#AbdelazizWael@yahoo.com#15#5#59#El Thwra#Almaza#Cairo#5009672061103353#0.0#17#8#1982
302105#Ym12#Hussin ElSayed Tamer#2000.0#960.0#4.8#7.15#2019-12-15#01162879665#HussinElSayed@yahoo.com#11#4#85#El-Hegaz #Masr El Gadida#Cairo#5918437572223849#0.0#25#6#1979
302106#Ym12#Waled Sherif Hossam#2000.0#1490.0#7.45#8.475#2019-12-15#01122274068#WaledSherif@gmail.com#30#10#81#Othman Ibn Affan#Masr El Gadida#Cairo#5675502812369218#0.0#6#2#1994
302107#Ym12#Mohsen Amr Hussin#2000.0#908.0#4.54#7.02#2019-12-15#01152712452#MohsenAmr@gmail.com#2#1#61#El-Hegaz #Masr El Gadida#Cairo#5690387015853131#0.0#14#12#1980
302108#Ym12#Mosaad Akram Ali#2000.0#1568.0#7.84#8.67#2019-12-15#01286698430#MosaadAkram@hotmail.com#25#9#27#El Thwra#Almaza#Cairo#5656732093475024#0.0#25#3#1992
302109#Ym12#Mahmoud Fouad Saleh#2000.0#68.0#0.34#4.92#2019-12-15#01092385331#MahmoudFouad@hotmail.com#30#10#41#El-Mrghany #Masr El Gadida#Cairo#5152226321504968#0.0#5#9#1995
302110#Ym12#Nour Mohamed ElSayed#2000.0#1716.0#8.58#9.04#2019-12-15#01145966843#NourMohamed@gmail.com#1#1#50#El Thwra#Almaza#Cairo#5486724821869315#0.0#19#3#1995
302111#Ym12#Mahmoud Osama Wael#2000.0#172.0#0.86#5.18#2019-12-15#01132392957#MahmoudOsama@hotmail.com#29#10#25#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5637650696438474#0.0#26#9#1982
302112#Ym12#Hany Seif Sherif#2000.0#1672.0#8.36#8.93#2019-12-15#01206027794#HanySeif@gmail.com#12#4#13#El Horya#Almaza#Cairo#5205958345703052#0.0#15#6#1983
302113#Ym12#Ehab Mamdouh Yasser#2000.0#1550.0#7.75#8.625#2019-12-15#01021394451#EhabMamdouh@yahoo.com#21#7#43#Abdelaziz Fahmy#Masr El Gadida#Cairo#5472519125416239#0.0#10#10#1984
302114#Ym12#Moataz Nabil Mohamed#2000.0#712.0#3.56#6.53#2019-12-15#01139550038#MoatazNabil@gmail.com#25#9#89#El-Nozha#Masr El Gadida#Cairo#5282629881569159#0.0#15#12#1989
302115#Ym12#Yasser Yasser Amr#2000.0#1908.0#9.54#9.52#2019-12-15#01071866963#YasserYasser@yahoo.com#22#8#45#El Horya#Almaza#Cairo#5586310406661864#0.0#18#2#1980
302116#Ym12#Khaled Samir Maged#2000.0#818.0#4.09#6.795#2019-12-15#01251848456#KhaledSamir@gmail.com#17#6#26#Hussin Kamel#Almaza#Cairo#5754382412572103#0.0#17#2#1998
302117#Ym12#Ahmed Sameh Abdulrhman#2000.0#950.0#4.75#7.125#2019-12-15#01137693225#AhmedSameh@yahoo.com#23#8#66#El Nozha#Almaza#Cairo#5080157622790039#0.0#5#3#1980
302118#Ym12#Adham Mohaned Ali#2000.0#1684.0#8.42#8.96#2019-12-15#01122747366#AdhamMohaned@yahoo.com#31#11#89#El-Nozha#Masr El Gadida#Cairo#5847274086141597#0.0#12#12#1975
302119#Ym12#Hazem Soliman Nabil#2000.0#1876.0#9.38#9.440000000000001#2019-12-15#01105472297#HazemSoliman@gmail.com#11#4#42#El Nozha#Almaza#Cairo#5499484516336633#0.0#16#5#1992
302120#Ym12#Mahdy Tawfik Akram#2000.0#18.0#0.09#4.795#2019-12-15#01281039610#MahdyTawfik@gmail.com#33#11#88#El Nozha#Almaza#Cairo#5080177636731457#0.0#16#7#1980
302121#Ym12#Saed Fares Hossam#2000.0#1646.0#8.23#8.865#2019-12-15#01125385240#SaedFares@yahoo.com#8#3#45#El Nozha#Almaza#Cairo#5280546269662029#0.0#16#4#1987
302122#Ym12#Mazen Fawzy Haitham#2000.0#688.0#3.44#6.47#2019-12-15#01286597433#MazenFawzy@yahoo.com#33#11#100#El-Hegaz #Masr El Gadida#Cairo#5404496407882802#0.0#9#8#1991
302123#Ym12#Aziz Nadem Soliman#2000.0#1470.0#7.35#8.425#2019-12-15#01250532962#AzizNadem@hotmail.com#2#1#35#El Thwra#Almaza#Cairo#5834948564670352#0.0#11#1#1979
302124#Ym12#Sherif Osman Magdy#2000.0#401.0#2.01#5.755#2019-12-15#01023568870#SherifOsman@gmail.com#33#11#90#El Thwra#Almaza#Cairo#5094000589017484#0.0#12#5#1995
302125#Ym12#Salah-Eldin Sameh Adham#2000.0#304.0#1.52#5.51#2019-12-15#01084298773#Salah-EldinSameh@gmail.com#15#5#48#Othman Ibn Affan#Masr El Gadida#Cairo#5227959987133166#0.0#4#9#1984
302126#Ym12#Akram Amir Omar#2000.0#555.0#2.78#6.14#2019-12-15#01003915594#AkramAmir@gmail.com#24#8#56#Othman Ibn Affan#Masr El Gadida#Cairo#5495427373381004#0.0#12#3#1981
302127#Ym12#Medhat Waled Samir#2000.0#708.0#3.54#6.52#2019-12-15#01021659249#MedhatWaled@hotmail.com#1#1#39#El Thwra#Almaza#Cairo#5649072323693473#0.0#23#10#1977
302128#Ym12#Samir Osman Wael#2000.0#1334.0#6.67#8.085#2019-12-15#01128133368#SamirOsman@gmail.com#3#1#51#Othman Ibn Affan#Masr El Gadida#Cairo#5531148555119448#0.0#11#2#1988
302129#Ym12#Assem Hassan Reda#2000.0#1970.0#9.85#9.675#2019-12-15#01154668151#AssemHassan@gmail.com#4#2#24#Othman Ibn Affan#Masr El Gadida#Cairo#5858084106501138#0.0#6#3#1977
302130#Ym12#Mohaned Mostafa Abdulrhman#2000.0#516.0#2.58#6.04#2019-12-15#01017739749#MohanedMostafa@gmail.com#24#8#12#Abo Bakr El Sdek#Masr El Gadida#Cairo#5395393291973598#0.0#22#9#1978
302131#Ym12#Medhat Samer Yasser#2000.0#1998.0#9.99#9.745000000000001#2019-12-15#01237696958#MedhatSamer@yahoo.com#27#9#50#Hussin Kamel#Almaza#Cairo#5119934672675202#0.0#3#1#1984
302132#Ym12#Waled Eslam Ahmed#2000.0#1886.0#9.43#9.465#2019-12-15#01280420598#WaledEslam@gmail.com#3#1#58#El-Mrghany #Masr El Gadida#Cairo#5291903740945271#0.0#6#1#1988
302133#Ym12#Akram Magdy Haitham#2000.0#122.0#0.61#5.055#2019-12-15#01213718075#AkramMagdy@gmail.com#28#10#1#Hussin Kamel#Almaza#Cairo#5163120308139814#0.0#13#5#1991
302134#Ym12#Abdelkarem Mahdy Eslam#2000.0#950.0#4.75#7.125#2019-12-15#01207591734#AbdelkaremMahdy@yahoo.com#28#10#98#Othman Ibn Affan#Masr El Gadida#Cairo#5473850441175021#0.0#20#1#1985
302135#Ym12#Yussif Assem Mostafa#2000.0#628.0#3.14#6.32#2019-12-15#01039693435#YussifAssem@gmail.com#27#9#83#El-Nozha#Masr El Gadida#Cairo#5026723464477137#0.0#16#8#1981
302136#Ym12#Mahdy Mahmoud Osama#2000.0#122.0#0.61#5.055#2019-12-15#01245017539#MahdyMahmoud@hotmail.com#32#11#65#El-Mrghany #Masr El Gadida#Cairo#5408911943835880#0.0#4#10#1988
302137#Ym12#Ali Fawzy Abdelaziz#2000.0#1892.0#9.46#9.48#2019-12-15#01216091284#AliFawzy@yahoo.com#13#5#83#El Nozha#Almaza#Cairo#5589752928105512#0.0#10#9#1976
302138#Ym12#Hazem Mamdouh Ali#2000.0#1182.0#5.91#7.705#2019-12-15#01207158468#HazemMamdouh@hotmail.com#21#7#50#Abdelaziz Fahmy#Masr El Gadida#Cairo#5319871373287553#0.0#4#8#1984
302139#Ym12#Moaaz Ismail Mostafa#2000.0#1867.0#9.34#9.42#2019-12-15#01241211730#MoaazIsmail@hotmail.com#13#5#87#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5024376291210970#0.0#6#12#1976
302140#Ym12#Yussif Yasser Yahya#2000.0#30.0#0.15#4.825#2019-12-15#01026017204#YussifYasser@hotmail.com#15#5#25#El Horya#Almaza#Cairo#5201809281901319#0.0#17#11#1983
302141#Ym12#Magdy Samer Seif#2000.0#1343.0#6.72#8.11#2019-12-15#01274723390#MagdySamer@gmail.com#24#8#86#El-Mrghany #Masr El Gadida#Cairo#5854558247602284#0.0#14#2#1983
302142#Ym12#Nadem Nasser Ehab#2000.0#1014.0#5.07#7.285#2019-12-15#01156914096#NademNasser@hotmail.com#34#12#40#Abo Bakr El Sdek#Masr El Gadida#Cairo#5441617733686853#0.0#11#8#1998
302143#Ym12#Tawfik Amr Salah-Eldin#2000.0#26.0#0.13#4.8149999999999995#2019-12-15#01044853606#TawfikAmr@gmail.com#14#5#51#Abo Bakr El Sdek#Masr El Gadida#Cairo#5276302489665074#0.0#27#8#1982
302144#Ym12#Alaa Nour Abubakr#2000.0#893.0#4.47#6.984999999999999#2019-12-15#01157881488#AlaaNour@yahoo.com#16#6#86#El-Mrghany #Masr El Gadida#Cairo#5826459743336413#0.0#28#12#1976
302145#Ym12#Hazem Ehab Samer#2000.0#324.0#1.62#5.5600000000000005#2019-12-15#01124279132#HazemEhab@gmail.com#28#10#25#Hussin Kamel#Almaza#Cairo#5647417051255439#0.0#5#9#1998
302146#Ym12#Ehab Gamal Marwan#2000.0#1466.0#7.33#8.415#2019-12-15#01088536337#EhabGamal@gmail.com#21#7#69#Hussin Kamel#Almaza#Cairo#5738039438342665#0.0#10#7#1997
302147#Ym12#Mahmoud Sameh Alaa#2000.0#34.0#0.17#4.835#2019-12-15#01141252636#MahmoudSameh@gmail.com#6#2#63#El-Nozha#Masr El Gadida#Cairo#5629929792330544#0.0#10#11#1990
302148#Ym12#Fawzy Kamel Nadem#2000.0#1814.0#9.07#9.285#2019-12-15#01068225611#FawzyKamel@gmail.com#7#3#7#Hussin Kamel#Almaza#Cairo#5458359819947749#0.0#15#7#1996
302149#Ym12#Sameh Fouad Essam#2000.0#592.0#2.96#6.23#2019-12-15#01136476307#SamehFouad@gmail.com#8#3#26#Abdelaziz Fahmy#Masr El Gadida#Cairo#5804312817989554#0.0#8#6#1986
302150#Ym12#Nader Assem Salah-Eldin#2000.0#1364.0#6.82#8.16#2019-12-15#01138862982#NaderAssem@hotmail.com#9#3#25#El Thwra#Almaza#Cairo#5011569190008997#0.0#22#7#1996
302151#Ym12#Tamer Mohsen Marwan#2000.0#1114.0#5.57#7.535#2019-12-15#01114137379#TamerMohsen@gmail.com#27#9#58#Abo Bakr El Sdek#Masr El Gadida#Cairo#5453077450794278#0.0#11#1#1976
302152#Ym12#Adel Maged Sayed#2000.0#450.0#2.25#5.875#2019-12-15#01100246631#AdelMaged@yahoo.com#26#9#89#El-Hegaz #Masr El Gadida#Cairo#5740049158256889#0.0#8#9#1981
302153#Ym12#Marwan Akram Wael#2000.0#1298.0#6.49#7.995#2019-12-15#01164321809#MarwanAkram@hotmail.com#21#7#88#El Nozha#Almaza#Cairo#5026769191431826#0.0#21#12#1986
302154#Ym12#Adham Mazen Tarek#2000.0#234.0#1.17#5.335#2019-12-15#01034607019#AdhamMazen@gmail.com#31#11#99#El-Nozha#Masr El Gadida#Cairo#5448160452494231#0.0#26#11#1984
302155#Ym12#Essam Abdullah Tarek#2000.0#812.0#4.06#6.779999999999999#2019-12-15#01023287480#EssamAbdullah@hotmail.com#31#11#37#El Thwra#Almaza#Cairo#5135415328941935#0.0#11#9#1975
302156#Ym12#Yahya Omar Ameen#2000.0#726.0#3.63#6.5649999999999995#2019-12-15#01289183167#YahyaOmar@hotmail.com#2#1#85#El Horya#Almaza#Cairo#5483028947151474#0.0#28#3#1980
302157#Ym12#Ali Ibrahim Magdy#2000.0#1954.0#9.77#9.635#2019-12-15#01265446848#AliIbrahim@yahoo.com#3#1#94#El-Hegaz #Masr El Gadida#Cairo#5230505222177660#0.0#5#2#1987
302158#Ym12#Alaa Alaa Abdullah#2000.0#122.0#0.61#5.055#2019-12-15#01078595544#AlaaAlaa@gmail.com#9#3#52#Abo Bakr El Sdek#Masr El Gadida#Cairo#5463725250449586#0.0#20#4#1990
302159#Ym12#Ibrahim Mazen Mahmoud#2000.0#1300.0#6.5#8.0#2019-12-15#01221229048#IbrahimMazen@hotmail.com#14#5#47#Hussin Kamel#Almaza#Cairo#5424911384127596#0.0#4#2#1987
302160#Ym12#Anas Abubakr Nadem#2000.0#480.0#2.4#5.95#2019-12-15#01061121800#AnasAbubakr@gmail.com#3#1#31#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5634598284919949#0.0#7#5#1985
302161#Ym12#Fouad Nadem Saed#2000.0#1706.0#8.53#9.015#2019-12-15#01272562290#FouadNadem@hotmail.com#26#9#49#El Nozha#Almaza#Cairo#5954255628347363#0.0#12#2#1981
302162#Ym12#Shady Nagib Tarek#2000.0#942.0#4.71#7.105#2019-12-15#01195630072#ShadyNagib@hotmail.com#35#12#62#Abdelaziz Fahmy#Masr El Gadida#Cairo#5439451545696726#0.0#7#7#1976
302163#Ym12#Abdelaziz Kamel Shehab#2000.0#990.0#4.95#7.225#2019-12-15#01061315356#AbdelazizKamel@hotmail.com#7#3#78#El Horya#Almaza#Cairo#5360545248781016#0.0#5#10#1984
302164#Ym12#Samer Fawzy Mahmoud#2000.0#322.0#1.61#5.555#2019-12-15#01284039450#SamerFawzy@hotmail.com#35#12#83#Abo Bakr El Sdek#Masr El Gadida#Cairo#5648686805654697#0.0#26#8#1996
302165#Ym12#Nagib Tarek Gamal#2000.0#694.0#3.47#6.485#2019-12-15#01207648769#NagibTarek@yahoo.com#9#3#20#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5317536101916434#0.0#5#4#1976
302166#Ym12#Anas Sobhy Saleh#2000.0#1284.0#6.42#7.96#2019-12-15#01107227780#AnasSobhy@yahoo.com#7#3#58#Abdelaziz Fahmy#Masr El Gadida#Cairo#5668962290295220#0.0#3#3#1976
302167#Ym12#Mamdouh Saleh Ashraf#2000.0#1093.0#5.47#7.484999999999999#2019-12-15#01130651846#MamdouhSaleh@gmail.com#27#9#46#El Horya#Almaza#Cairo#5021796577430276#0.0#22#11#1985
302168#Ym12#Hatem Mahdy Soliman#2000.0#488.0#2.44#5.97#2019-12-15#01223241415#HatemMahdy@yahoo.com#11#4#92#Hussin Kamel#Almaza#Cairo#5783972978744905#0.0#15#1#1997
302169#Ym12#Ameen Abubakr Nabil#2000.0#1752.0#8.76#9.129999999999999#2019-12-15#01158272801#AmeenAbubakr@gmail.com#27#9#46#El Thwra#Almaza#Cairo#5556267420200007#0.0#23#3#1984
302170#Ym12#Mamdouh Magdy Abdullah#2000.0#1148.0#5.74#7.62#2019-12-15#01117021801#MamdouhMagdy@yahoo.com#5#2#57#Hussin Kamel#Almaza#Cairo#5782015518070902#0.0#23#4#1989
302171#Ym12#Sherif Hussin Sayed#2000.0#896.0#4.48#6.99#2019-12-15#01145150408#SherifHussin@gmail.com#13#5#84#El-Nozha#Masr El Gadida#Cairo#5982901329839828#0.0#2#4#1990
302172#Ym12#Mohamed Mokhtar Hussin#2000.0#1960.0#9.8#9.65#2019-12-15#01275921924#MohamedMokhtar@gmail.com#22#8#22#El Thwra#Almaza#Cairo#5087689698001551#0.0#17#1#1989
302173#Ym12#Taha Tawfik Essam#2000.0#490.0#2.45#5.975#2019-12-15#01105128200#TahaTawfik@hotmail.com#31#11#5#Hussin Kamel#Almaza#Cairo#5013229812132044#0.0#18#1#1993
302174#Ym12#Nabil Amr Waled#2000.0#1240.0#6.2#7.85#2019-12-15#01053302254#NabilAmr@yahoo.com#16#6#67#Abo Bakr El Sdek#Masr El Gadida#Cairo#5190741350490850#0.0#10#12#1988
302175#Ym12#Khaled Tawfik Ibrahim#2000.0#178.0#0.89#5.195#2019-12-15#01252761972#KhaledTawfik@hotmail.com#33#11#20#Othman Ibn Affan#Masr El Gadida#Cairo#5593665192876410#0.0#18#6#1998
302176#Ym12#Reda Khaled Abdulrhman#2000.0#1376.0#6.88#8.19#2019-12-15#01048265899#RedaKhaled@yahoo.com#36#12#93#El Thwra#Almaza#Cairo#5798670071470808#0.0#10#3#1985
302177#Ym12#Hussin Nasser Karem#2000.0#1460.0#7.3#8.4#2019-12-15#01256145193#HussinNasser@hotmail.com#3#1#73#Hussin Kamel#Almaza#Cairo#5485274424628883#0.0#27#4#1992
302178#Ym12#Mosaad Mohamed Nagib#2000.0#1046.0#5.23#7.365#2019-12-15#01250727007#MosaadMohamed@gmail.com#16#6#88#El-Nozha#Masr El Gadida#Cairo#5422908796892471#0.0#20#9#1989
302179#Ym12#Tamer Gamal Emad#2000.0#874.0#4.37#6.9350000000000005#2019-12-15#01071326410#TamerGamal@hotmail.com#34#12#43#Abo Bakr El Sdek#Masr El Gadida#Cairo#5389344302492676#0.0#17#3#1999
302180#Ym12#Sobhy Saed Shehab#2000.0#454.0#2.27#5.885#2019-12-15#01041175445#SobhySaed@gmail.com#4#2#57#Othman Ibn Affan#Masr El Gadida#Cairo#5475583609201548#0.0#13#11#1990
302181#Ym12#Karim Ehab Taha#2000.0#1646.0#8.23#8.865#2019-12-15#01033784037#KarimEhab@yahoo.com#2#1#85#El Thwra#Almaza#Cairo#5376633926703044#0.0#7#1#1995
302182#Ym12#Gamal Ashraf Tamer#2000.0#1910.0#9.55#9.525#2019-12-15#01169603350#GamalAshraf@gmail.com#28#10#89#El Thwra#Almaza#Cairo#5313961387564762#0.0#17#4#1999
302183#Ym12#Mahdy Ragab Salem#2000.0#1178.0#5.89#7.695#2019-12-15#01217761226#MahdyRagab@hotmail.com#27#9#85#El Nozha#Almaza#Cairo#5398195439516741#0.0#16#11#1976
302184#Ym12#Fares Salah-Eldin Kamal#2000.0#514.0#2.57#6.035#2019-12-15#01082734038#FaresSalah-Eldin@gmail.com#16#6#49#El-Hegaz #Masr El Gadida#Cairo#5894095153252131#0.0#19#9#1994
302185#Ym12#Abdelkarem Amir Mostafa#2000.0#820.0#4.1#6.8#2019-12-15#01144948804#AbdelkaremAmir@hotmail.com#10#4#12#El Nozha#Almaza#Cairo#5047884719422991#0.0#22#10#1976
302186#Ym12#Mohamed Eslam Basel#2000.0#663.0#3.32#6.41#2019-12-15#01152237173#MohamedEslam@yahoo.com#24#8#66#Hussin Kamel#Almaza#Cairo#5158447520389941#0.0#9#1#1979
302187#Ym12#Fares Salim Shehab#2000.0#463.0#2.32#5.91#2019-12-15#01187436717#FaresSalim@yahoo.com#17#6#50#El-Mrghany #Masr El Gadida#Cairo#5445586443385236#0.0#2#2#1981
302188#Ym12#Ayman Mostafa Ehab#2000.0#341.0#1.71#5.605#2019-12-15#01162508067#AymanMostafa@gmail.com#8#3#75#Hussin Kamel#Almaza#Cairo#5709647691023443#0.0#15#5#1979
302189#Ym12#Ashraf Gamal Samir#2000.0#1626.0#8.13#8.815000000000001#2019-12-15#01196572022#AshrafGamal@yahoo.com#13#5#29#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5680954676351508#0.0#21#1#1986
302190#Ym12#Tawfik Nabil Ragab#2000.0#1134.0#5.67#7.585#2019-12-15#01007038708#TawfikNabil@gmail.com#20#7#8#Abdelaziz Fahmy#Masr El Gadida#Cairo#5823321707651381#0.0#15#6#1998
302191#Ym12#Shehab Alaa Mohamed#2000.0#1616.0#8.08#8.79#2019-12-15#01134667128#ShehabAlaa@gmail.com#2#1#39#Othman Ibn Affan#Masr El Gadida#Cairo#5485568582664031#0.0#12#11#1979
302192#Ym12#Hany Shehab Nader#2000.0#1454.0#7.27#8.385#2019-12-15#01107142323#HanyShehab@hotmail.com#15#5#95#El-Nozha#Masr El Gadida#Cairo#5075598328257305#0.0#1#5#1991
302193#Ym12#Samer Soliman Kamel#2000.0#1274.0#6.37#7.9350000000000005#2019-12-15#01286943957#SamerSoliman@yahoo.com#26#9#62#El-Nozha#Masr El Gadida#Cairo#5977025902891641#0.0#4#8#1991
302194#Ym12#Akram Bassam Seif#2000.0#1330.0#6.65#8.075#2019-12-15#01259999140#AkramBassam@hotmail.com#35#12#87#El Horya#Almaza#Cairo#5746084574084065#0.0#12#3#1975
302195#Ym12#Hesham Waled Omar#2000.0#690.0#3.45#6.475#2019-12-15#01076090087#HeshamWaled@yahoo.com#11#4#42#Hussin Kamel#Almaza#Cairo#5304125314510848#0.0#7#1#1995
302196#Ym12#Sherif Emad Samir#2000.0#1648.0#8.24#8.870000000000001#2019-12-15#01261582583#SherifEmad@gmail.com#33#11#97#El-Hegaz #Masr El Gadida#Cairo#5966991350531926#0.0#6#3#1998
302197#Ym12#Abdelkarem Salah-Eldin Nagib#2000.0#1032.0#5.16#7.33#2019-12-15#01088981712#AbdelkaremSalah-Eldin@yahoo.com#23#8#53#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5704308028091804#0.0#9#10#1999
302198#Ym12#Ameen Kamal Ameen#2000.0#1962.0#9.81#9.655000000000001#2019-12-15#01209791535#AmeenKamal@gmail.com#6#2#47#Hussin Kamel#Almaza#Cairo#5384637829407700#0.0#19#8#1981
302199#Ym12#Sayed Amr Adham#2000.0#1590.0#7.95#8.725#2019-12-15#01272435235#SayedAmr@yahoo.com#21#7#57#El Horya#Almaza#Cairo#5228029965641941#0.0#27#2#1979
302200#Ym12#Amir Hesham Mohaned#2000.0#1524.0#7.62#8.56#2019-12-15#01015228312#AmirHesham@yahoo.com#29#10#21#Hussin Kamel#Almaza#Cairo#5078125050261565#0.0#19#3#1987
302201#Ym12#Ahmed Nadem Magdy#2000.0#1878.0#9.39#9.445#2019-12-15#01056219653#AhmedNadem@yahoo.com#14#5#40#El Nozha#Almaza#Cairo#5851381326840974#0.0#18#10#1989
302202#Ym12#Hesham Hazem Mohaned#2000.0#41.0#0.21#4.855#2019-12-15#01200717172#HeshamHazem@yahoo.com#18#6#46#Abdelaziz Fahmy#Masr El Gadida#Cairo#5937882985868824#0.0#9#11#1991
302203#Ym12#Soliman Samir Sobhy#2000.0#492.0#2.46#5.98#2019-12-15#01157549638#SolimanSamir@hotmail.com#2#1#95#El Nozha#Almaza#Cairo#5923355186269648#0.0#5#10#1988
302204#Ym12#Yasser Ziad Abdelkarem#2000.0#1140.0#5.7#7.6#2019-12-15#01111852885#YasserZiad@gmail.com#17#6#64#El Horya#Almaza#Cairo#5122311031413009#0.0#16#6#1975
302205#Ym12#Saed Mohsen Mostafa#2000.0#748.0#3.74#6.62#2019-12-15#01113737661#SaedMohsen@yahoo.com#29#10#98#Othman Ibn Affan#Masr El Gadida#Cairo#5232292969602040#0.0#26#7#1987
302206#Ym12#Hany Medhat Mazen#2000.0#634.0#3.17#6.335#2019-12-15#01064816027#HanyMedhat@yahoo.com#24#8#59#Abdelaziz Fahmy#Masr El Gadida#Cairo#5798114404203926#0.0#4#6#1999
302207#Ym12#Basel Nagib Sameh#2000.0#1300.0#6.5#8.0#2019-12-15#01133189411#BaselNagib@yahoo.com#29#10#73#Hussin Kamel#Almaza#Cairo#5753677138836191#0.0#18#5#1990
302208#Ym12#Hossam Haitham Maged#2000.0#532.0#2.66#6.08#2019-12-15#01083683775#HossamHaitham@hotmail.com#8#3#74#El-Hegaz #Masr El Gadida#Cairo#5407594301988206#0.0#20#10#1999
302209#Ym12#Hassan Yahya Nagib#2000.0#490.0#2.45#5.975#2019-12-15#01171847616#HassanYahya@hotmail.com#35#12#34#Hussin Kamel#Almaza#Cairo#5289203819278951#0.0#18#12#1986
302210#Ym12#Abdulrhman Maged Ibrahim#2000.0#416.0#2.08#5.79#2019-12-15#01258709868#AbdulrhmanMaged@hotmail.com#25#9#84#Abdelaziz Fahmy#Masr El Gadida#Cairo#5471188746191534#0.0#6#4#1978
302211#Ym12#Tamer Magdy ElSayed#2000.0#830.0#4.15#6.825#2019-12-15#01268653466#TamerMagdy@hotmail.com#13#5#79#El Horya#Almaza#Cairo#5478117228271644#0.0#9#10#1982
302212#Ym12#Karem Moaaz Mosaad#2000.0#356.0#1.78#5.640000000000001#2019-12-15#01045759338#KaremMoaaz@yahoo.com#17#6#78#El-Hegaz #Masr El Gadida#Cairo#5791656560429636#0.0#20#9#1987
302213#Ym12#Aziz Eslam Mahdy#2000.0#252.0#1.26#5.38#2019-12-15#01034693028#AzizEslam@gmail.com#13#5#52#El-Hegaz #Masr El Gadida#Cairo#5647763495252091#0.0#6#3#1992
302214#Ym12#Nasser Hatem Abubakr#2000.0#1664.0#8.32#8.91#2019-12-15#01162528831#NasserHatem@yahoo.com#10#4#37#Hussin Kamel#Almaza#Cairo#5699288026885188#0.0#11#8#1995
302215#Ym12#Omar Nour Mohamed#2000.0#1892.0#9.46#9.48#2019-12-15#01224759618#OmarNour@gmail.com#27#9#35#El Thwra#Almaza#Cairo#5834074956837189#0.0#27#4#1976
302216#Ym12#Shehab Adham Yasser#2000.0#1648.0#8.24#8.870000000000001#2019-12-15#01197382788#ShehabAdham@gmail.com#18#6#10#El-Hegaz #Masr El Gadida#Cairo#5108513013239170#0.0#24#2#1991
302217#Ym12#Sameh Ibrahim Tamer#2000.0#938.0#4.69#7.095000000000001#2019-12-15#01108236083#SamehIbrahim@hotmail.com#8#3#53#El-Mrghany #Masr El Gadida#Cairo#5980874595391040#0.0#8#11#1982
302218#Ym12#Sameh Yahya Fouad#2000.0#204.0#1.02#5.26#2019-12-15#01164976652#SamehYahya@yahoo.com#23#8#76#Abdelaziz Fahmy#Masr El Gadida#Cairo#5987891185128304#0.0#19#11#1980
302219#Ym12#Hussin Karem Assem#2000.0#1630.0#8.15#8.825#2019-12-15#01112093529#HussinKarem@hotmail.com#11#4#70#El Nozha#Almaza#Cairo#5871066168140819#0.0#22#8#1996
302220#Ym12#Amr Anas Sameh#2000.0#1050.0#5.25#7.375#2019-12-15#01202312211#AmrAnas@yahoo.com#12#4#39#Abo Bakr El Sdek#Masr El Gadida#Cairo#5913489702852464#0.0#24#8#1985
302221#Ym12#Abdelaziz Hossam Alaa#2000.0#1934.0#9.67#9.585#2019-12-15#01149992930#AbdelazizHossam@yahoo.com#26#9#21#El Horya#Almaza#Cairo#5219441263252834#0.0#3#7#1984
302222#Ym12#Wael Bassam Nader#2000.0#337.0#1.69#5.595#2019-12-15#01159127703#WaelBassam@gmail.com#23#8#9#El Thwra#Almaza#Cairo#5024304644200033#0.0#14#8#1977
302223#Ym12#Nasser Akram Ibrahim#2000.0#277.0#1.39#5.445#2019-12-15#01010818015#NasserAkram@hotmail.com#18#6#8#Hussin Kamel#Almaza#Cairo#5646973613879990#0.0#14#9#1975
302224#Ym12#Marwan Karem Salah-Eldin#2000.0#492.0#2.46#5.98#2019-12-15#01023141944#MarwanKarem@gmail.com#28#10#64#Hussin Kamel#Almaza#Cairo#5596561496067389#0.0#5#5#1975
302225#Ym12#Mazen Yahya Alaa#2000.0#602.0#3.01#6.255#2019-12-15#01137117659#MazenYahya@hotmail.com#28#10#13#El Horya#Almaza#Cairo#5916692940813239#0.0#6#4#1998
302226#Ym12#Soliman Hatem Ziad#2000.0#337.0#1.69#5.595#2019-12-15#01133160413#SolimanHatem@gmail.com#11#4#59#El Thwra#Almaza#Cairo#5212922249631908#0.0#2#9#1988
302227#Ym12#Emad Adham Mostafa#2000.0#426.0#2.13#5.8149999999999995#2019-12-15#01213593643#EmadAdham@yahoo.com#25#9#14#El-Mrghany #Masr El Gadida#Cairo#5700613615619192#0.0#22#1#1992
302228#Ym12#Amr Taha Nasser#2000.0#1954.0#9.77#9.635#2019-12-15#01194109329#AmrTaha@hotmail.com#15#5#87#El-Mrghany #Masr El Gadida#Cairo#5880899554042328#0.0#22#1#1987
302229#Ym12#Sayed Fares Ibrahim#2000.0#1264.0#6.32#7.91#2019-12-15#01135138436#SayedFares@hotmail.com#33#11#82#El-Nozha#Masr El Gadida#Cairo#5252272069676548#0.0#10#11#1978
302230#Ym12#Nader Yussif Abdelkarem#2000.0#236.0#1.18#5.34#2019-12-15#01054243931#NaderYussif@hotmail.com#21#7#69#El Thwra#Almaza#Cairo#5207246972606923#0.0#16#9#1992
302231#Ym12#Medhat Nabil Abdulrhman#2000.0#1754.0#8.77#9.135#2019-12-15#01073933445#MedhatNabil@yahoo.com#7#3#18#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5090977469792160#0.0#14#12#1980
302232#Ym12#Abdelkarem Marwan Sherif#2000.0#1526.0#7.63#8.565#2019-12-15#01266944588#AbdelkaremMarwan@yahoo.com#28#10#35#El Nozha#Almaza#Cairo#5952688374847725#0.0#22#5#1980
302233#Ym12#Ahmed Abdullah Abdelkarem#2000.0#102.0#0.51#5.005#2019-12-15#01139601795#AhmedAbdullah@yahoo.com#4#2#70#AL Khalifa Al Mamon#Masr El Gadida#Cairo#5847379063659764#0.0#15#3#1987
302234#Ym12#Nabil Aziz Adham#2000.0#282.0#1.41#5.455#2019-12-15#01070091240#NabilAziz@hotmail.com#17#6#95#Othman Ibn Affan#Masr El Gadida#Cairo#5791768776569552#0.0#5#5#1981
302235#Ym12#Adel Anas Akram#2000.0#1382.0#6.91#8.205#2019-12-15#01217167913#AdelAnas@yahoo.com#25#9#96#Hussin Kamel#Almaza#Cairo#5702176152541700#0.0#11#6#1990
302236#Ym12#Fouad Mohaned Hazem#2000.0#1992.0#9.96#9.73#2019-12-15#01223099386#FouadMohaned@yahoo.com#31#11#36#El Horya#Almaza#Cairo#5034824059740404#0.0#16#3#1979
302237#Ym12#Ayman Abubakr Abdulrhman#2000.0#610.0#3.05#6.275#2019-12-15#01283001424#AymanAbubakr@hotmail.com#3#1#96#Hussin Kamel#Almaza#Cairo#5131224203432376#0.0#6#4#1988
302238#Ym12#Sherif Osama Amr#2000.0#1053.0#5.27#7.385#2019-12-15#01270925975#SherifOsama@gmail.com#30#10#32#El-Hegaz #Masr El Gadida#Cairo#5539608070158628#0.0#10#7#1985
302239#Ym12#Hassan Anas Marwan#2000.0#996.0#4.98#7.24#2019-12-15#01136744739#HassanAnas@gmail.com#23#8#71#Abdelaziz Fahmy#Masr El Gadida#Cairo#5678372130274706#0.0#8#11#1977
302240#Ym12#Mosaad Ameen Salah-Eldin#2000.0#1264.0#6.32#7.91#2019-12-15#01275961327#MosaadAmeen@hotmail.com#21#7#32#El-Hegaz #Masr El Gadida#Cairo#5288534023582028#0.0#12#4#1980
302241#Ym12#Osama Hazem ElSayed#2000.0#1142.0#5.71#7.605#2019-12-15#01036114457#OsamaHazem@gmail.com#29#10#32#El Thwra#Almaza#Cairo#5949475607106101#0.0#21#4#1986
302242#Ym12#Ashraf Waled Emad#2000.0#410.0#2.05#5.775#2019-12-15#01175146766#AshrafWaled@hotmail.com#14#5#71#El Thwra#Almaza#Cairo#5633040951375527#0.0#5#7#1992
302243#Ym12#Ashraf Sobhy Samer#2000.0#670.0#3.35#6.425#2019-12-15#01279165333#AshrafSobhy@gmail.com#3#1#87#Hussin Kamel#Almaza#Cairo#5018209035149056#0.0#8#8#1991
302244#Ym12#Hussin Karim Akram#2000.0#459.0#2.3#5.9#2019-12-15#01156944206#HussinKarim@hotmail.com#6#2#12#El-Hegaz #Masr El Gadida#Cairo#5168413731423329#0.0#26#11#1983
302245#Ym12#Essam Taha Essam#2000.0#584.0#2.92#6.21#2019-12-15#01211165783#EssamTaha@gmail.com#13#5#5#Othman Ibn Affan#Masr El Gadida#Cairo#5628732359794940#0.0#25#1#1981
302246#Ym12#Marwan Shady Nasser#2000.0#137.0#0.69#5.095#2019-12-15#01034717509#MarwanShady@hotmail.com#18#6#22#Abdelaziz Fahmy#Masr El Gadida#Cairo#5418631306524524#0.0#20#10#1984
302247#Ym12#Moaaz Essam Samir#2000.0#382.0#1.91#5.705#2019-12-15#01037328388#MoaazEssam@hotmail.com#17#6#7#El Horya#Almaza#Cairo#5891475564887272#0.0#24#8#1998
302248#Ym12#Akram Sayed Hesham#2000.0#674.0#3.37#6.4350000000000005#2019-12-15#01182066049#AkramSayed@hotmail.com#11#4#99#El Thwra#Almaza#Cairo#5767082968857453#0.0#20#6#1991
302249#Ym12#Kamal Magdy Mahmoud#2000.0#1812.0#9.06#9.280000000000001#2019-12-15#01039506984#KamalMagdy@hotmail.com#35#12#96#El-Nozha#Masr El Gadida#Cairo#5124984439336594#0.0#23#5#1993
300022#Ym12#Abdulrhman Wael Hossam#2000.0#1262.0#6.31#0.0#2019-12-15#01051890728#AbdulrhmanWael@hotmail.com#10#4#56#El Thwra#Almaza#Cairo#5235580504824400#0.0#23#1#1995
